<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.toretate.denentokei.MainActivity" >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王子Lv"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/princeLvSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/charismaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カリスマ"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				/>

            <TextView
                android:id="@+id/charismaMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/staminaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スタミナ"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/stamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				/>

            <TextView
                android:id="@+id/staminaMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />

</TableLayout>
