<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="?android:attr/actionBarSize"
	>

	<!-- 王子Lv -->
	<LinearLayout
		android:id="@+id/princeLvRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/princeLv"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<Button
			android:id="@+id/princeLvSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/widget_surface_row"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/princeLvRow"
		>
		<RelativeLayout
			android:id="@+id/widget_surface"
			android:layout_width="220dp"
			android:layout_height="110dp"
			android:padding="@dimen/widget_margin"
			android:background="#88000000"
			>
			<ImageView
				android:id="@+id/setting_skin"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/panel_2x1"
				android:layout_centerInParent="true"
				android:scaleType="fitXY"
				android:contentDescription="@string/clockBackgroundDescription"
				/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:orientation="horizontal"
					>
					<!-- スタミナ -->
					<TextView
						android:id="@+id/stamina"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="visible"
						tools:text="10/12"
						style="@style/font_2x1_normal"
						/>

					<Button
						android:id="@+id/staminaSettingButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						tools:text="10/12"
						style="@style/font_2x1_normal"
						/>

					<!-- スタミナ(sub) -->
					<TextView
						android:id="@+id/staminaSub"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:visibility="visible"
						tools:text="次 30"
						style="@style/font_2x1_small"
						/>

					<Button
						android:id="@+id/staminaSubSettingButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:visibility="gone"
						tools:text="次 30"
						style="@style/font_2x1_small"
						/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:orientation="horizontal"
					>
					<!-- カリスマ -->
					<TextView
						android:id="@+id/charisma"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="visible"
						tools:text="100/120"
						style="@style/font_2x1_normal"
						/>

					<Button
						android:id="@+id/charismaSettingButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						tools:text="100/120"
						style="@style/font_2x1_normal"
						/>
				</LinearLayout>

			</LinearLayout>
		</RelativeLayout>

		<!-- 値変更モードになるためのボタン -->
	    <ImageButton
	        android:id="@+id/setting_status_button"
	        android:layout_width="40dp"
	        android:layout_height="match_parent"
	        android:scaleType="fitCenter"
	        android:background="#00000000"
	        android:src="@mipmap/setting_icon"
	        android:contentDescription="@string/clockSetting"
	        />
	</LinearLayout>

	<ListView
		android:id="@+id/presetListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/widget_surface_row"
		android:layout_above="@+id/saveButton"
		tools:listitem="@android:layout/preset_cha_sta_listitem"
		/>

	<!-- 保存ボタン -->
	<Button
		android:id="@+id/saveButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/save"
		android:layout_above="@+id/adView"
		/>

	<!-- 広告枠 -->
	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adUnitId="ca-app-pub-9826001641330476/3343091144"
		ads:adSize="BANNER" />
</RelativeLayout>